<!doctype html>
<html ng-app="vicentyApp" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Vicenty - Sales Productivity Tool</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>
    [ng-cloak].splash {display: block !important;}
    [ng-cloak] {display: none;}
    .splash{position: absolute;width: 100%;height: 100%;background: #5e99e7;display: none;}
    .ballsConteiner{width: 420px;height: 470px;margin: 0 auto;position: relative;top: 25%;}
    .ballsConteiner >div {position: absolute;width: 150px;height: 150px;background: #ffffff;border-radius: 100%;}
    #ball1{-webkit-animation: ballTop 1.0s infinite;top: 26px;left: 146px;}
    #ball2{-webkit-animation: ballLeft 1.0s infinite;top: 225px;left: 34px;}
    #ball3{right: 2px;top: 226px;-webkit-animation: ballRight 1.0s infinite;}
    @-webkit-keyframes ballTop {0%{opacity: 1;}30%{opacity: 0;}60%{opacity: 0;}100%{opacity: 1;}}
    @-webkit-keyframes ballRight {0%{opacity: 0;}30%{opacity: 1;}60%{opacity: 0;}100%{opacity: 0;}}
    @-webkit-keyframes ballLeft {0%{opacity: 0;}30%{opacity: 0;}60%{opacity: 1;}100%{opacity: 0;}}
    #textLogo{position: absolute;bottom: -100px;color: #ffffff;font-size: 100px;font-family: HelveticaNeue;letter-spacing: 0px;left: 50px;}
    </style>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/font-face.css">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/deal.css">
    <link rel="stylesheet" type="text/css" href="styles/pipline.css">
    <link rel="stylesheet" type="text/css" href="styles/deal-card.css">
    <link rel="stylesheet" type="text/css" href="styles/list.css">
    <link rel="stylesheet" type="text/css" href="contacts/contacts.css">
    <link rel="stylesheet" type="text/css" href="styles/actionDeal.css">
    <link rel="stylesheet" type="text/css" href="styles/actionContact.css">
    <link rel="stylesheet" type="text/css" href="styles/actionActivities.css">
    <link rel="stylesheet" type="text/css" href="styles/userActivities.css">
    <link rel="stylesheet" type="text/css" href="styles/userDeals.css">
    <link rel="stylesheet" type="text/css" href="styles/userStream.css">
    <link rel="stylesheet" type="text/css" href="styles/date.css">

    <!-- endbuild -->
  </head>
  <body>
    <!-- Splash Page -->
    <div class="splash" ng-cloak>
      <div class="ballsConteiner">
        <div id="ball1"></div>
        <div id="ball2"></div>
        <div id="ball3"></div>
        <h1 id="textLogo">Vicenty</h1>
      </div>
    </div>

      <div ng-controller="GeneralCtrl" class="GeneralCtrl">
          <div ng-include="'views/partials/header.html'"></div>
          <div ui-view class="view"></div>
      </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/moment.js"></script>
    <script src="bower_components/bootstrap-datetimepicker.js"></script>
    <script src="bower_components/angular-ui-router.min.js"></script>

    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/services/userService.js"></script>
        <script src="scripts/services/dbaFactory.js"></script>
        <script src="scripts/services/factories.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/controllers/general.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/team.js"></script>
        <script src="scripts/controllers/list.js"></script>
        <script src="contacts/contactsController.js"></script>
        <script src="contacts/contact.js"></script>
        <script src="pipeline/pipelineController.js"></script>
        <script src="deals/dealsController.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/signup.js"></script>
        <script src="deals/deal-card.js"></script>

        <!-- endbuild -->
</body>
</html>
