<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vicenty</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" type="text/css" href="css/font-face.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/deal.css">
	<link rel="stylesheet" type="text/css" href="css/pipline.css">
	<link rel="stylesheet" type="text/css" href="css/contacts.css">
</head>
<body>




	<script type="text/javascript" src="js/lib/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/vicenty.js"></script>

</body>
</html>













