<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/loading.css">
</head>
<body>
	<div class="ballsOver">
		<div class="ballsConteiner">
			<div id="ball1"></div>
			<div id="ball2"></div>
			<div id="ball3"></div>
			<h1>Vicenty</h1>	
		</div>
		

	</div>
	
</body>
</html>