<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
	<div class="conteiner" ng-controller="Login">
		<div class="subConteiner">
			<div class="logoHeader">
				<a href="/" id="logo"></a>
			</div>
			<div class="formConteiner forgotFormConteiner">
				<form>
					<p>For reseting password please enter the email address your Vicenty account is connected to.</p>
					<p>
						<input type="text" placeholder="Enter your email">
					</p>
					<p>
						<button>Submit</button>
					</p>		
				</form>
			
			</div>
			<div class="footer forgotFooter">
				<div class="bottom">
					<div class="backFromForgot">
						<a href="">Back to Vicenty.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>	